enum<byte> Class
{
UNKNOWN                            =0, // なし
LORD                               =1, // ロ`ド
LORD_HG                            =2, // 上ロ`ド
FIGHTER                            =3, // ファイタ`
FIGHTER_HG                         =4, // 上ファイタ`
SOLDIER                            =5, // ソルジャ`
SOLDIER_HG                         =6, // 上ソルジャ`
HUSCARL                            =7, // ハスカ`ル
HUSCARL_HG                         =8, // 上ハスカ`ル
SWORDSMAN                          =9, // ソ`ドマン
SWORDSMAN_HG                       =10, // 上ソ`ドマン
MERCENARY                          =11, // マ`セナリ`
MERCENARY_HG                       =12, // 上マ`セナリ`
HOPLITE                            =13, // ホプリタイ
HOPLITE_HG                         =14, // 上ホプリタイ
GLADIATOR                          =15, // グラディエ`タ`
GLADIATOR_HG                       =16, // 上グラディエ`タ`
WARRIOR                            =17, // ウォ`リア
WARRIOR_HG                         =18, // 上ウォ`リア
HUNTER                             =19, // ハンタ`
HUNTER_HG                          =20, // 上ハンタ`
RANGER                             =21, // レンジャ`
RANGER_HG                          =22, // 上レンジャ`
THIEF                              =23, // シ`フ
THIEF_HG                           =24, // 上シ`フ
KNIGHT                             =25, // ナイト
KNIGHT_HG                          =26, // 上ナイト
WHITE_KNIGHT                       =27, // ホワイトナイト
WHITE_KNIGHT_HG                    =28, // 上ホワイトナイト
BLACK_KNIGHT                       =29, // ブラックナイト
BLACK_KNIGHT_HG                    =30, // 上ブラックナイト
CLERIC                             =31, // クレリック
CLERIC_HG                          =32, // 上クレリック
WIZARD                             =33, // ウィザ`ド
WIZARD_HG                          =34, // 上ウィザ`ド
WITCH                              =35, // ウィッチ
WITCH_HG                           =36, // 上ウィッチ
SHAMAN                             =37, // シャ`マン
SHAMAN_HG                          =38, // 上シャ`マン
WYVERN_KNIGHT                      =39, // ワイバ`ンナイト
WYVERN_KNIGHT_HG                   =40, // 上ワイバ`ンナイト
GRIFFON_KNIGHT                     =41, // グリフォンナイト
GRIFFON_KNIGHT_HG                  =42, // 上グリフォンナイト
ELF_FENCER                         =43, // エルフフェンサ`
ELF_ARCHER                         =44, // エルフア`チャ`
WEREWOLF                           =45, // ワ`ウルフ
WEREFOX                            =46, // ワ`フォックス
WEREBEAR                           =47, // ワ`ベア
WEREOWL                            =48, // ワ`オウル
FEATHER_SWORD                      =49, // フェザ`ソ`ド
FEATHER_BOW                        =50, // フェザ`ボウ
FEATHER_ROD                        =51, // フェザ`ロッド
FEATHER_SHIELD                     =52, // フェザ`シ`ルド
ALBION_PRINCESS                    =53, // プリ`ステス
ALBION_PRINCESS_HG                 =54, // 上プリ`ステス
CORNIA_PRINCESS                    =55, // ロイヤルガ`ド
CORNIA_PRINCESS_HG                 =56, // 上ロイヤルガ`ド
ELHEIM_PRINCESS_W                  =57, // エルヘイム白
ELHEIM_PRINCESS_B                  =58, // エルヘイム\
BASTORIAS_PRINCESS                 =59, // バストリアス
WERELION                           =60, // ワ`ライオン
PALADIN                            =61, // パラディン
PRINCE                             =62, // プリンス
DREADNOUGHT                        =63, // ドレッドノ`ト
DREADNOUGHT_POSSESSION             =64, // {依ドレッドノ`ト
NECROMANCER                        =65, // ネクロマンサ`
NECROMANCER_Z                      =66, // K章ネクロマンサ`
DARK_PRINCE                        =67, // ダ`クプリンス
DARK_PRINCE_HG                     =68, // 上ダ`クプリンス
DARK_MARQUESS_S                    =69, // ダ`クマ`キス
DARK_MARQUESS_A                    =70, // ダ`クマ`キス斧
DARK_MARQUESS_L                    =71, // ダ`クマ`キス
DARK_MARQUESS_L_BEAST              =72, // ダ`クマ`キス：人
DARK_MARQUESS_R                    =73, // ダ`クマ`キス杖"
};

enum<byte> GrowStyle
{
NONE             =0, // －
TOH              =1, // タフネス
ATK              =2, // アタッカ`
DEF              =3, // ディフェンダ`
TEC              =4, // テクニカル
LUC              =5, // ハイラック
SLY              =6, // スレイヤ`
GRD              =7, // ガ`ディアン
SPD              =8, // スピ`ドスタ`
ALL              =9, // オ`ルマイティ
};

enum<int> ItemId
{
UNKNOWN_Item                                             =0, // なし
CONSUME_START                                            =1, // DUMMY
GOLD                                                     =2, // お金
MEDAL                                                    =3, // 胝
COLOSSEUM_COIN                                           =4, // コロシアムコイン
COLLECTION_01                                            =5, // 天のかけら
RETRY                                                    =6, // コルヌの}灰
RETRY_VERYHARD                                           =7, // コルヌの}灰：ベリ`ハ`ド
HEAL_ONE_S                                               =8, // 回庭イテム（小）
HEAL_ONE_M                                               =9, // 回庭イテム（中）
HEAL_ONE_L                                               =10, // 回庭イテム（大）
HEAL_ALL_S                                               =11, // 全体回庭イテム（小）
HEAL_ALL_M                                               =12, // 全体回庭イテム（中）
HEAL_ALL_L                                               =13, // 全体回庭イテム（大）
RESURRECTION_S                                           =14, // K生アイテム（小）
RESURRECTION_M                                           =15, // K生アイテム（中）
RESURRECTION_L                                           =16, // K生アイテム（大）
HEAL_ALL_FULL                                            =17, // 全体回庭イテム（完全）
HEAL_STAMINA_S                                           =18, // スタミナ回停ㄐ。
HEAL_STAMINA_M                                           =19, // スタミナ回停ㄖ校
HEAL_STAMINA_L                                           =20, // スタミナ回停ù螅
SAND_GLASS_S                                             =21, // 砂r（小）
SAND_GLASS_M                                             =22, // 砂r（中）
SAND_GLASS_L                                             =23, // 砂r（大）
CAMPSET_S                                                =24, // キャンプセット（小）
CAMPSET_M                                                =25, // キャンプセット（中）
CAMPSET_L                                                =26, // キャンプセット（大）
POWER_UP                                                 =27, // パワ`リキュ`ル
GUARD_UP                                                 =28, // ガ`ドリキュ`ル
EXP_GOLD_UP                                              =29, // リキッドラック
SPEED_UP                                                 =30, // X身の羽
SPEED_UP_2                                               =31, // X身の尾羽
ATTRACT                                                  =32, // 引き寄せの
ATTRACT_2                                                =33, // 引き寄せの大
ASSIST_GUARD                                             =34, // L精の守り石
REGENE                                                   =35, // ホ`リ`ハ`ブ
ST_HIDE                                                  =36, // ハイドクロ`ク
ST_NODAMAGE                                              =37, // 巨人の天w
VIEW_CRYSTAL                                             =38, // hの水晶
WARP_1                                                   =39, // テレポ`トスト`ン
WARP_2                                                   =40, // テレポ`トクリスタル
DAY_NIGHT                                                =41, // まどろみの花
ST_GIMMICK_1                                             =42, // バリケ`ドキット
ST_GIMMICK_2                                             =43, // 防盾キット
ST_GIMMICK_3                                             =44, // トラバサミ
ST_GIMMICK_4                                             =45, // マジックマイン
ST_GIMMICK_5                                             =46, // マジックボム
EXP_01                                                   =47, // UYアイテム１
EXP_02                                                   =48, // UYアイテム２
EXP_03                                                   =49, // UYアイテム３
EXP_04                                                   =50, // UYアイテム４
EXP_05                                                   =51, // UYアイテム５
LEVEL_UP                                                 =52, // 奇Eの果g
GROW_HP                                                  =53, // 生命の~
GROW_PATK                                                =54, // 腕力の~
GROW_PDEF                                                =55, // 防御の~
GROW_MATK                                                =56, // 知力の~
GROW_MDEF                                                =57, // 加oの~
GROW_HIT                                                 =58, // 技量の~
GROW_EVA                                                 =59, // 切の~
GROW_CRI                                                 =60, // 必の~
GROW_GRD                                                 =61, // 允丐坞~
GROW_SPD                                                 =62, // 敏捷の~
GROW_ALL                                                 =63, // 幻の~
ORE_01                                                   =64, // E石
ORE_02                                                   =65, // フェブライト
EDIT_CHARA                                               =66, // イデアの手R
GOAT_COOKIE                                              =67, // ゴ`トクッキ`
EAT_TICKET                                               =68, // o料食事券
DIG_TICKET                                               =69, // o料窬蛉
ETC_01                                                   =70, // 漆\の交易S可^
B_BLUE                                                   =71, // バストリアスブル`
B_KEY                                                    =72, // 孤乖氦捂I
COOK_01                                                  =73, // 熟成肉のジュ`シ`ステ`キ
COOK_02                                                  =74, // まろやかチ`ズのハンバ`グ
COOK_03                                                  =75, // 夂皴きドリア
COOK_04                                                  =76, // ふわふわ卵のオムライス
COOK_05                                                  =77, // 海の幸のパエリア
COOK_06                                                  =78, // 白身~のアクアパッツァ
COOK_07                                                  =79, // プリプリ牡のアヒ`ジョ
COOK_08                                                  =80, // 茄子とトマトのパスタ
COOK_09                                                  =81, // ごろごろ野菜のビ`フポトフ
COOK_10                                                  =82, // ほろほろチキンの香草き
COOK_11                                                  =83, // バジルと~のカルパッチョ
COOK_12                                                  =84, // フレッシュトマトのマルゲリ`タ
COOK_13                                                  =85, // クリ`ミ`エッグベネディクト
COOK_14                                                  =86, // 半熟卵とベ`コンのガレット
COOK_15                                                  =87, // パリパリレタスのバゲットサンド
COOK_16                                                  =88, // ストロベリィの~品フレジェ
COOK_17                                                  =89, // 蜜リンゴのタルトタタン
GATHERING_25                                             =90, // コルニア木材
GATHERING_26                                             =91, // ドラケンガルド木材
GATHERING_27                                             =92, // エルヘイム木材
GATHERING_28                                             =93, // バストリアス木材
GATHERING_29                                             =94, // アルビオン木材
GATHERING_30                                             =95, // コルニア石材
GATHERING_31                                             =96, // ドラケンガルド石材
GATHERING_32                                             =97, // エルヘイム石材
GATHERING_33                                             =98, // バストリアス石材
GATHERING_34                                             =99, // アルビオン石材
GATHERING_35                                             =100, // コルニア野草
GATHERING_36                                             =101, // ドラケンガルド野草
GATHERING_37                                             =102, // エルヘイム野草
GATHERING_38                                             =103, // バストリアス野草
GATHERING_39                                             =104, // アルビオン野草
GATHERING_40                                             =105, // コルニア海b
GATHERING_41                                             =106, // ドラケンガルド海b
GATHERING_42                                             =107, // エルヘイム海b
GATHERING_43                                             =108, // バストリアス海b
GATHERING_44                                             =109, // アルビオン海b
GATHERING_45                                             =110, // コルニア水b
GATHERING_46                                             =111, // ドラケンガルド水b
GATHERING_47                                             =112, // エルヘイム水b
GATHERING_48                                             =113, // バストリアス水b
GATHERING_49                                             =114, // アルビオン水b
GATHERING_50                                             =115, // k石
GATHERING_51                                             =116, // ~k石
GATHERING_52                                             =117, // yk石
GATHERING_53                                             =118, // 金k石
GATHERING_54                                             =119, // 白金石
GATHERING_55                                             =120, // コルニア特b
GATHERING_56                                             =121, // ドラケンガルド特b
GATHERING_57                                             =122, // エルヘイム特b
GATHERING_58                                             =123, // バストリアス特b
GATHERING_59                                             =124, // アルビオン特b
GATHERING_60                                             =125, // 端材R1
GATHERING_61                                             =126, // 端材R2
GATHERING_62                                             =127, // 端材R3
GATHERING_63                                             =128, // 片R1
GATHERING_64                                             =129, // 片R2
GATHERING_65                                             =130, // 片R3
GATHERING_END                                            =131, // 袢∑END
FRIEND_START                                             =132, // -
FRIEND_01                                                =133, // 世俗文学
FRIEND_02                                                =134, // パレヴィア教典
FRIEND_03                                                =135, // フェブリス史
FRIEND_04                                                =136, // セクトリ`ブ岩c
FRIEND_05                                                =137, // ヴィルタハ`ブ
FRIEND_06                                                =138, // ワ`ンビ`胡椒
FRIEND_07                                                =139, // 模造刀
FRIEND_08                                                =140, // オルゴ`ル
FRIEND_09                                                =141, // 豪Aな
FRIEND_10                                                =142, // グレ`ジュエ`ル
FRIEND_11                                                =143, // ザガヴォ`ナワイン
FRIEND_12                                                =144, // メリエテラブランデ`
FRIEND_13                                                =145, // 石x
FRIEND_14                                                =146, // 香水
FRIEND_15                                                =147, // 白粉
FRIEND_16                                                =148, // 切り花
FRIEND_17                                                =149, // 押し花
FRIEND_18                                                =150, // 花束
FRIEND_19                                                =151, // フラン
FRIEND_20                                                =152, // ブランマンジェ
FRIEND_21                                                =153, // ガレット
FRIEND_22                                                =154, // プロセット
FRIEND_23                                                =155, // カッティングボ`ド
FRIEND_24                                                =156, // バイキングナイフ
FRIEND_26                                                =157, // カップアンドソ`サ`
FRIEND_27                                                =158, // ティ`ポット
FRIEND_28                                                =159, // スナックトレイ
FRIEND_29                                                =160, // ダイス
FRIEND_30                                                =161, // カ`ド
FRIEND_31                                                =162, // ボ`ドゲ`ム
FRIEND_32                                                =163, // シュ`ルコ`
FRIEND_33                                                =164, // コット
FRIEND_34                                                =165, // シュミ`ズドレス
FRIEND_35                                                =166, // UP
FRIEND_36                                                =167, // }具
FRIEND_37                                                =168, // イ`ゼル
FRIEND_38                                                =169, // ラピスラズリ
FRIEND_39                                                =170, // ルビ`
FRIEND_40                                                =171, // ブラックダイヤ
GRAPH_START                                              =172, // グラフスタ`ト
GRAPH_C_1                                                =173, // コルニア地恚
GRAPH_C_2                                                =174, // コルニア地恚
GRAPH_C_3                                                =175, // コルニア地恚
GRAPH_C_4                                                =176, // コルニア地恚
GRAPH_C_5                                                =177, // コルニア地恚
GRAPH_C_6                                                =178, // コルニア地恚
GRAPH_D_1                                                =179, // ドラケンガルド地恚
GRAPH_D_2                                                =180, // ドラケンガルド地恚
GRAPH_D_3                                                =181, // ドラケンガルド地恚
GRAPH_D_4                                                =182, // ドラケンガルド地恚
GRAPH_D_5                                                =183, // ドラケンガルド地恚
GRAPH_D_6                                                =184, // ドラケンガルド地恚
GRAPH_E_1                                                =185, // エルヘイム地恚
GRAPH_E_2                                                =186, // エルヘイム地恚
GRAPH_E_3                                                =187, // エルヘイム地恚
GRAPH_E_4                                                =188, // エルヘイム地恚
GRAPH_E_5                                                =189, // エルヘイム地恚
GRAPH_E_6                                                =190, // エルヘイム地恚
GRAPH_B_1                                                =191, // バストリアス地恚
GRAPH_B_2                                                =192, // バストリアス地恚
GRAPH_B_3                                                =193, // バストリアス地恚
GRAPH_B_4                                                =194, // バストリアス地恚
GRAPH_B_5                                                =195, // バストリアス地恚
GRAPH_B_6                                                =196, // バストリアス地恚
GRAPH_A_1                                                =197, // アルビオン地恚
GRAPH_A_2                                                =198, // アルビオン地恚
GRAPH_A_3                                                =199, // アルビオン地恚
GRAPH_A_4                                                =200, // アルビオン地恚
GRAPH_A_5                                                =201, // アルビオン地恚
GRAPH_A_6                                                =202, // アルビオン地恚
COA_START                                                =203, // y章スタ`ト
COA_1                                                    =204, // y章：コルニア
COA_2                                                    =205, // y章：ドラケンガルド
COA_3                                                    =206, // y章：エルヘイム
COA_4                                                    =207, // y章：バストリアス
COA_5                                                    =208, // y章：アルビオン
COA_6                                                    =209, // y章：ゼノイラ
COA_7                                                    =210, // y章：解放
COA_8                                                    =211, // y章：沼地の魔女
COA_9                                                    =212, // y章：オ`ブリ`家
COA_10                                                   =213, // y章：コルニアx勇
COA_11                                                   =214, // y章：灰青T士
COA_12                                                   =215, // y章：三角虮
COA_13                                                   =216, // y章：兜虮
COA_14                                                   =217, // y章：天狼虮
COA_15                                                   =218, // y章：\爪盗\
COA_16                                                   =219, // y章：N薇T士
COA_17                                                   =220, // y章：メイエ家
COA_18                                                   =221, // y章：ノルトハイム家
COA_19                                                   =222, // y章：シュヴ家
COA_20                                                   =223, // y章：ゼクスヘルム家
COA_21                                                   =224, // y章：三毒虮
COA_22                                                   =225, // y章：tT士
COA_23                                                   =226, // y章：砂盗\
COA_24                                                   =227, // y章：金羊T士
COA_25                                                   =228, // y章：L技L士
COA_26                                                   =229, // y章：フルスx勇
COA_27                                                   =230, // y章：冠T士
COA_28                                                   =231, // y章：エルヘイム抵抗
COA_29                                                   =232, // y章：\BT士
COA_30                                                   =233, // y章：炎T士
COA_31                                                   =234, // y章：精T士
COA_32                                                   =235, // y章：茨棘T士
COA_33                                                   =236, // y章：狐族
COA_34                                                   =237, // y章：n族
COA_35                                                   =238, // y章：狼族
COA_36                                                   =239, // y章：熊族
COA_37                                                   =240, // y章：逢魔T士
COA_38                                                   =241, // y章：牝俸Ｙ\
COA_39                                                   =242, // y章：パレヴィア正教
COA_40                                                   =243, // y章：}心T士
COA_41                                                   =244, // y章：天翼T士
COA_42                                                   =245, // y章：白oT士
COA_43                                                   =246, // y章：魔克T士
COA_44                                                   =247, // y章：アルビオンT侯同盟
COA_45                                                   =248, // y章：法衣T士
COA_46                                                   =249, // y章：死兵
COA_47                                                   =250, // y章：岩鼠
COA_48                                                   =251, // y章：zE{
COA_49                                                   =252, // y章：自警
COA_50                                                   =253, // y章：盗\
COA_51                                                   =254, // y章：虮
COA_52                                                   =255, // y章：新生コルニア
COA_DLC_0                                                =256, // y章：エリオン
COA_DLC_1                                                =257, // y章：ハイドランド
COA_DLC_2                                                =258, // y章：D良高等学校
COA_END                                                  =259, // y章エンド
TEXT_WEAPON_A                                            =260, // 色褪せた手１
TEXT_WEAPON_B                                            =261, // 色褪せた手２
TEXT_WEAPON_C                                            =262, // 色褪せた手３
TEXT_WEAPON_D                                            =263, // 色褪せた手４
TEXT_WEAPON_E                                            =264, // 色褪せた手５
DIG_GAME_TIME_S                                          =265, // ディグゲ`ムrg延LS
DIG_GAME_TIME_M                                          =266, // ディグゲ`ムrg延LM
DIG_GAME_TIME_L                                          =267, // ディグゲ`ムrg延LL
CONSUME_DEBUG_1                                          =268, // ⑺浪a
CONSUME_DEBUG_2                                          =269, // ダメ`ジポ`ション
CONSUME_EXPAND_01                                        =270, // -
CONSUME_EXPAND_02                                        =271, // -
CONSUME_EXPAND_03                                        =272, // -
CONSUME_EXPAND_04                                        =273, // -
CONSUME_EXPAND_05                                        =274, // -
CONSUME_EXPAND_06                                        =275, // -
CONSUME_EXPAND_07                                        =276, // -
CONSUME_EXPAND_08                                        =277, // -
CONSUME_EXPAND_09                                        =278, // -
CONSUME_EXPAND_10                                        =279, // -
CONSUME_END                                              =280, // DUMMY
WEAPON_START                                             =281, // DUMMY
SWORD_01                                                 =282, // 青~の
SWORD_01_1                                               =283, // 新兵の短
SWORD_01_2                                               =284, // バロックソ`ド
SWORD_01_3                                               =285, // -
SWORD_02                                                 =286, // の
SWORD_02_1                                               =287, // \の
SWORD_02_2                                               =288, // カルナットソ`ド
SWORD_02_3                                               =289, // 大浃
SWORD_03                                                 =290, // の
SWORD_03_1                                               =291, // 魔の
SWORD_03_2                                               =292, // ヴォ`パルソ`ド
SWORD_03_3                                               =293, // -
SWORD_MAX                                                =294, // -
SWORD_EX_START                                           =295, // -
SWORD_AREA_01                                            =296, // 大o骨の
SWORD_AREA_02                                            =297, // 茨の棘
SWORD_AREA_03                                            =298, // 昶
SWORD_AREA_04                                            =299, // 翼y章の
SWORD_KNIGHT_START                                       =300, // -
SWORD_KNIGHT_01                                          =301, // 神殿T士の
SWORD_KNIGHT_02                                          =302, // 幻影T士の
SWORD_KNIGHT_03                                          =303, // ゼノイラ兵の
SWORD_KNIGHT_04                                          =304, // ゼノイラT士の
SWORD_KNIGHT_05                                          =305, // 天翼T士の
SWORD_STATUS_START                                       =306, // -
SWORD_STATUS_01                                          =307, // -
SWORD_STATUS_02                                          =308, // -
SWORD_STATUS_03                                          =309, // -
SWORD_STATUS_04                                          =310, // d兵のクレイモア
SWORD_STATUS_05                                          =311, // 祝福の直
SWORD_STATUS_EX_01                                       =312, // L神のp石
SWORD_STATUS_EX_02                                       =313, // メテオライトソ`ド
SWORD_SKILL_START                                        =314, // -
SWORD_SKILL_01                                           =315, // 毒蛇の
SWORD_SKILL_02                                           =316, // の刺
SWORD_SKILL_03                                           =317, // 灼幛渭
SWORD_SKILL_04                                           =318, // フランベルジュ
SWORD_SKILL_05                                           =319, // 蛮族の
SWORD_SKILL_06                                           =320, // 踊り子の曲刀
SWORD_SKILL_07                                           =321, // 深tの突
SWORD_SKILL_08                                           =322, // -
SWORD_SKILL_09                                           =323, // L断ちの刃
SWORD_SKILL_10                                           =324, // L断のファルシオン
SWORD_SKILL_11                                           =325, // 暧辘沃
SWORD_SKILL_12                                           =326, // 追恼撙未
SWORD_SKILL_13                                           =327, // 暗⒄撙卫刃
SWORD_SKILL_14                                           =328, // 月光のレイピア
SWORD_BLOOD_01                                           =329, // ブラッドソ`ド
SWORD_MAGIC_01                                           =330, // ル`ンソ`ド
SWORD_UNIQUE_START                                       =331, // -
SWORD_INIT_01                                            =332, // woの
SWORD_INIT_02                                            =333, // スティングレイ
SWORD_INIT_03                                            =334, // N薇T士の
SWORD_INIT_04                                            =335, // 盗\T士の大
SWORD_INIT_05                                            =336, // 王家のサ`ベル
SWORD_INIT_06                                            =337, // グレ`トソ`ド
SWORD_BOSS_01                                            =338, // 深Yの
SWORD_BOSS_02                                            =339, // 深YのZ1
SWORD_BOSS_03                                            =340, // 深Yのグレ`トソ`ド
SWORD_UNIQUE_01                                          =341, // -
SWORD_UNIQUE_02                                          =342, // -
SWORD_LEGEND_START                                       =343, // -
SWORD_LEGEND_01                                          =344, // 国名武器コルニア
SWORD_LEGEND_02                                          =345, // Lノトス
SWORD_LEGEND_03                                          =346, // ロスラリスの花
SWORD_LEGEND_04                                          =347, // セイクリッドソ`ド
SWORD_LEGEND_05                                          =348, // 一角の}
LANCE_01                                                 =349, // 青~の
LANCE_01_1                                               =350, // 新兵の短
LANCE_01_2                                               =351, // バロックスピア
LANCE_01_3                                               =352, // -
LANCE_02                                                 =353, // の
LANCE_02_1                                               =354, // \の
LANCE_02_2                                               =355, // カルナットスピア
LANCE_02_3                                               =356, // 大浃
LANCE_03                                                 =357, // の
LANCE_03_1                                               =358, // 魔の
LANCE_03_2                                               =359, // ヴォ`パルスピア
LANCE_03_3                                               =360, // -
LANCE_MAX                                                =361, // -
LANCE_EX_START                                           =362, // -
LANCE_AREA_01                                            =363, // 大o骨の
LANCE_AREA_02                                            =364, // 茨の棘
LANCE_AREA_03                                            =365, // 昶
LANCE_AREA_04                                            =366, // 翼y章の
LANCE_TOWER_01                                           =367, // 塔守のL
LANCE_TOWER_02                                           =368, // 名もなき塔守の
LANCE_KNIGHT_START                                       =369, // -
LANCE_KNIGHT_01                                          =370, // 神殿T士の
LANCE_KNIGHT_02                                          =371, // 幻影T士の
LANCE_KNIGHT_03                                          =372, // ゼノイラ兵の
LANCE_KNIGHT_04                                          =373, // ゼノイラT士の
LANCE_KNIGHT_05                                          =374, // -
LANCE_KNIGHT_06                                          =375, // -
LANCE_STATUS_START                                       =376, // -
LANCE_STATUS_01                                          =377, // -
LANCE_STATUS_02                                          =378, // -
LANCE_STATUS_03                                          =379, // -
LANCE_STATUS_04                                          =380, // d兵のグレイブ
LANCE_STATUS_05                                          =381, // 技巧者の短
LANCE_STATUS_06                                          =382, // -
LANCE_STATUS_EX_01                                       =383, // L神のp石
LANCE_STATUS_EX_02                                       =384, // メテオライトランス
LANCE_SKILL_START                                        =385, // -
LANCE_SKILL_01                                           =386, // トゥル`スピア
LANCE_SKILL_02                                           =387, // 暧辘沃
LANCE_SKILL_03                                           =388, // びた\
LANCE_SKILL_04                                           =389, // のパルチザン
LANCE_SKILL_05                                           =390, // 突谋の短
LANCE_SKILL_06                                           =391, // -
LANCE_SKILL_07                                           =392, // エルフイ`タ`
LANCE_SKILL_08                                           =393, // 名将のL
LANCE_SKILL_09                                           =394, // キャニオンランス
LANCE_SKILL_10                                           =395, // 大旋
LANCE_CHARGE_01                                          =396, // oT士の
LANCE_BLOOD_01                                           =397, // ブラッドスピア
LANCE_MAGIC_01                                           =398, // ル`ンスピア
LANCE_UNIQUE_START                                       =399, // -
LANCE_INIT_01                                            =400, // 浃嗡子：雷
LANCE_INIT_02                                            =401, // 浃嗡子：
LANCE_INIT_03                                            =402, // 白yのトライデント
LANCE_BOSS_01                                            =403, // 血濡れのサリッサ
LANCE_BOSS_02                                            =404, // 炎魔石の手
LANCE_BOSS_03                                            =405, // デスピラ`
LANCE_BOSS_04                                            =406, // 深Yの
LANCE_BOSS_05                                            =407, // 深YのZ1
LANCE_UNIQUE_01                                          =408, // テスタロッサ
LANCE_LEGEND_START                                       =409, // -
LANCE_LEGEND_01                                          =410, // 国名武器エルヘイム
LANCE_LEGEND_02                                          =411, // Lゼピュロス
LANCE_LEGEND_03                                          =412, // オ`キスの花
LANCE_LEGEND_04                                          =413, // セイクリッドスピア
LANCE_LEGEND_05                                          =414, // -
AXE_01                                                   =415, // 青~の斧
AXE_01_1                                                 =416, // 新兵の手斧
AXE_01_2                                                 =417, // バロックアクス
AXE_01_3                                                 =418, // -
AXE_02                                                   =419, // の斧
AXE_02_1                                                 =420, // \の斧
AXE_02_2                                                 =421, // カルナットアックス
AXE_02_3                                                 =422, // 大浃胃
AXE_03                                                   =423, // の斧
AXE_03_1                                                 =424, // 魔の斧
AXE_03_2                                                 =425, // ヴォ`パルアクス
AXE_03_3                                                 =426, // -
AXE_MAX                                                  =427, // -
AXE_EX_START                                             =428, // -
AXE_AREA_01                                              =429, // 大o骨の斧
AXE_AREA_02                                              =430, // 茨の棘斧
AXE_AREA_03                                              =431, // 昶俑
AXE_AREA_04                                              =432, // 翼y章の斧
AXE_KNIGHT_START                                         =433, // -
AXE_KNIGNT_01                                            =434, // 神殿T士の斧
AXE_KNIGNT_02                                            =435, // 幻影T士の斧
AXE_KNIGNT_03                                            =436, // ゼノイラ兵の斧
AXE_KNIGNT_04                                            =437, // ゼノイラT士の斧
AXE_KNIGNT_05                                            =438, // 盗\T士の手斧
AXE_KNIGNT_06                                            =439, // 金羊T士の斧
AXE_STATUS_START                                         =440, // -
AXE_STATUS_01                                            =441, // -
AXE_STATUS_02                                            =442, // -
AXE_STATUS_03                                            =443, // -
AXE_STATUS_04                                            =444, // d兵のハルバ`ド
AXE_STATUS_05                                            =445, // 破绀吸\K
AXE_STATUS_EX_01                                         =446, // L神のp石斧
AXE_STATUS_EX_02                                         =447, // メテオライトアックス
AXE_SKILL_START                                          =448, // -
AXE_SKILL_01                                             =449, // クラッシュアックス
AXE_SKILL_02                                             =450, // 辘胃
AXE_SKILL_03                                             =451, // 訾皮膜い楦
AXE_SKILL_04                                             =452, // 蛮族の斧
AXE_SKILL_05                                             =453, // 石工の槌
AXE_SKILL_06                                             =454, // スパイクハンマ`
AXE_SKILL_07                                             =455, // I刑人の断斧
AXE_SKILL_08                                             =456, // エリミネ`タ`
AXE_SKILL_09                                             =457, // グッドモ`ニングスタ`
AXE_SKILL_10                                             =458, // y月の斧
AXE_SKILL_11                                             =459, // 巨人の大斧
AXE_SKILL_12                                             =460, // バニッシュハンマ`
AXE_BLACK_KNIGHT_01                                      =461, // 暗\T士の楦
AXE_GLADIATOR_01                                         =462, // -
AXE_BLOOD_01                                             =463, // ブラッドアックス
AXE_MAGIC_01                                             =464, // -
AXE_UNIQUE_START                                         =465, // -
AXE_INIT_01                                              =466, // N薇T士の斧
AXE_INIT_02                                              =467, // N薇T士の槌
AXE_INIT_03                                              =468, // ラブリュス
AXE_INIT_04                                              =469, // ウォ`ハンマ`
AXE_BOSS_01                                              =470, // 深Yの\斧C5
AXE_BOSS_02                                              =471, // 深Yの\斧
AXE_BOSS_03                                              =472, // 深Yの飧
AXE_BOSS_04                                              =473, // 深Yの飧Z1
AXE_UNIQUE_01                                            =474, // ジャガ`ノ`ト
AXE_REGEND_START                                         =475, // -
AXE_REGEND_01                                            =476, // 国名武器ドラケンガルド
AXE_REGEND_02                                            =477, // L斧ボレアス
AXE_REGEND_03                                            =478, // ヘレボルスの花斧
AXE_REGEND_04                                            =479, // セイクリッドアクス
AXE_REGEND_05                                            =480, // -
BOW_01                                                   =481, // 青~の弓
BOW_01_1                                                 =482, // 新兵の短弓
BOW_01_2                                                 =483, // バロックボウ
BOW_01_3                                                 =484, // -
BOW_02                                                   =485, // の弓
BOW_02_1                                                 =486, // \の弓
BOW_02_2                                                 =487, // カルナットボウ
BOW_02_3                                                 =488, // 大浃喂
BOW_03                                                   =489, // の弓
BOW_03_1                                                 =490, // 魔の弓
BOW_03_2                                                 =491, // ヴォ`パルボウ
BOW_03_3                                                 =492, // -
BOW_MAX                                                  =493, // -
BOW_EX_START                                             =494, // -
BOW_AREA_01                                              =495, // 大o骨の弓
BOW_AREA_02                                              =496, // 茨の棘弓
BOW_AREA_03                                              =497, // 昶俟
BOW_AREA_04                                              =498, // 翼y章の弓
BOW_TOWER_01                                             =499, // 塔守のL弓
BOW_TOWER_02                                             =500, // 名もなき塔守の弓
BOW_KNIGHT_START                                         =501, // -
BOW_KNIGHT_01                                            =502, // 神殿T士の弓
BOW_KNIGHT_02                                            =503, // 幻影T士の弓
BOW_KNIGHT_03                                            =504, // ゼノイラ兵の弓
BOW_KNIGHT_04                                            =505, // ゼノイラT士の弓
BOW_KNIGHT_05                                            =506, // -
BOW_STATUS_START                                         =507, // -
BOW_STATUS_01                                            =508, // -
BOW_STATUS_02                                            =509, // -
BOW_STATUS_03                                            =510, // L神のp石弓
BOW_STATUS_04                                            =511, // メテオライトボウ
BOW_STATUS_05                                            =512, // 名射手の古弓
BOW_STATUS_06                                            =513, // -
BOW_SKILL_START                                          =514, // -
BOW_SKILL_01                                             =515, // 毒蛇の弓
BOW_SKILL_02                                             =516, // フレイムボウ
BOW_SKILL_03                                             =517, // 火oの大弓
BOW_SKILL_04                                             =518, // 暗夜の弓
BOW_SKILL_05                                             =519, // Zきの弓
BOW_SKILL_06                                             =520, // Zきの弓
BOW_SKILL_07                                             =521, // きの弓
BOW_SKILL_08                                             =522, // きの弓
BOW_SKILL_09                                             =523, // 魔封じの弓
BOW_SKILL_10                                             =524, // フェザントボウ
BOW_SKILL_11                                             =525, // 端官の弓
BOW_SKILL_12                                             =526, // インクイジタ`
BOW_SKILL_13                                             =527, // ラピッドボウ
BOW_SKILL_14                                             =528, // y月の弓
BOW_SKILL_15                                             =529, // 名将のL弓
BOW_SKILL_16                                             =530, // クレインボウ
BOW_CHARGE_01                                            =531, // 狩人の楣
BOW_RANGER_01                                            =532, // ガリアクロスボウ
BOW_BLOOD_01                                             =533, // ブラッドボウ
BOW_MAGIC_01                                             =534, // -
BOW_UNIQUE_START                                         =535, // -
BOW_INIT_01                                              =536, // 大浃坞弓
BOW_INIT_02                                              =537, // デザ`トボウ
BOW_INIT_03                                              =538, // 雪花弓
BOW_UNIQUE_01                                            =539, // ウッドペッカ`
BOW_UNIQUE_02                                            =540, // -
BOW_LEGEND_START                                         =541, // -
BOW_LEGEND_01                                            =542, // 国名武器バストリアス
BOW_LEGEND_02                                            =543, // L弓アペリオテス
BOW_LEGEND_03                                            =544, // クインスの花弓
BOW_LEGEND_04                                            =545, // セイクリッドボウ
BOW_LEGEND_05                                            =546, // アルミニスタ
ROD_01                                                   =547, // 青~の杖
ROD_01_1                                                 =548, // 新兵の杖
ROD_01_2                                                 =549, // バロックロッド
ROD_01_3                                                 =550, // -
ROD_02                                                   =551, // の杖
ROD_02_1                                                 =552, // \の杖
ROD_02_2                                                 =553, // カルナットロッド
ROD_02_3                                                 =554, // 大浃握
ROD_03                                                   =555, // の杖
ROD_03_1                                                 =556, // 魔の杖
ROD_03_2                                                 =557, // ヴォ`パルロッド
ROD_03_3                                                 =558, // -
ROD_MAX                                                  =559, // -
ROD_EX_START                                             =560, // -
ROD_AREA_01                                              =561, // 大o骨の杖
ROD_AREA_02                                              =562, // 茨の棘杖
ROD_AREA_03                                              =563, // 昶僬
ROD_AREA_04                                              =564, // 翼y章の杖
ROD_KNIGHT_START                                         =565, // -
ROD_KNIGHT_1                                             =566, // 神殿T士の杖
ROD_KNIGHT_2                                             =567, // 幻影T士の杖
ROD_KNIGHT_3                                             =568, // ゼノイラ兵の杖
ROD_KNIGHT_4                                             =569, // ゼノイラT士の杖
ROD_KNIGHT_5                                             =570, // -
ROD_KNIGHT_6                                             =571, // -
ROD_STATUS_START                                         =572, // -
ROD_STATUS_01                                            =573, // 魔障壁の杖
ROD_STATUS_02                                            =574, // -
ROD_STATUS_03                                            =575, // -
ROD_STATUS_04                                            =576, // L神のp石杖
ROD_STATUS_05                                            =577, // メテオライトロッド
ROD_STATUS_06                                            =578, // -
ROD_STATUS_07                                            =579, // -
ROD_STATUS_08                                            =580, // -
ROD_SKILL_A_START                                        =581, // -
ROD_SKILL_A_01                                           =582, // メルトセプタ`
ROD_SKILL_A_02                                           =583, // 病毒の\杖
ROD_SKILL_A_03                                           =584, // 血月のロッド
ROD_SKILL_A_04                                           =585, // ウインドセプタ`
ROD_SKILL_A_05                                           =586, // 大地の石杖
ROD_SKILL_A_06                                           =587, // 大魔gの杖
ROD_SKILL_A_CHARGE_01                                    =588, // 工握
ROD_SKILL_A_CHARGE_02                                    =589, // クォ`ツロッド
ROD_SKILL_H_START                                        =590, // -
ROD_BARRIER_01                                           =591, // 守oのメイス
ROD_BARRIER_02                                           =592, // }者の守杖
ROD_HEAL_01                                              =593, // リリックワンド
ROD_HEAL_02                                              =594, // 祝福のメイス
ROD_HEAL_03                                              =595, // 双Kの杖
ROD_HEAL_04                                              =596, // の杖
ROD_HEAL_05                                              =597, // 光の杖
ROD_HEAL_06                                              =598, // プレシャスロッド
ROD_RESURRECT_01                                         =599, // 生命の杖
ROD_CURE_01                                              =600, // ピュリファイア`
ROD_SKILL_ETC_START                                      =601, // -
ROD_SKILL_ETC_01                                         =602, // 解放者の秘杖
ROD_SHAMAN_01                                            =603, // 馑伽沃φ
ROD_SHAMAN_02                                            =604, // 舛兢沃φ
ROD_SHAMAN_03                                            =605, // 庋驻沃φ
ROD_SHAMAN_04                                            =606, // 砂mの杖
ROD_SHAMAN_05                                            =607, // 庑gの骨杖
ROD_CRERIC_01                                            =608, // W光のメイス
ROD_UNIQUE_START                                         =609, // -
ROD_INIT_01                                              =610, // 蝙蝠の杖
ROD_INIT_02                                              =611, // レリア司祭のx仗
ROD_INIT_03                                              =612, // イチイのt杖
ROD_BOSS_01                                              =613, // クロロティック
ROD_BOSS_02                                              =614, // 死者の杖
ROD_BOSS_03                                              =615, // アインシ`カ`
ROD_BOSS_04                                              =616, // 天翼のx仗
ROD_BOSS_05                                              =617, // サングイスメア
ROD_BOSS_06                                              =618, // 深Yの庹
ROD_BOSS_07                                              =619, // 深Yの庹Z1
ROD_UNIQUE_01                                            =620, // サウザンドセプタ`
ROD_UNIQUE_02                                            =621, // リベ`ルライト
ROD_UNIQUE_03                                            =622, // カ`ディナルメイス
ROD_LEGEND_START                                         =623, // -
ROD_LEGEND_01                                            =624, // 国名武器アルビオン
ROD_LEGEND_02                                            =625, // L杖エウロス
ROD_LEGEND_03                                            =626, // ルピナスの花杖
ROD_LEGEND_04                                            =627, // セイクリッドロッド
ROD_LEGEND_05                                            =628, // 教皇の卣
ROD_LEGEND_END                                           =629, // -
WEAPON_EXPAND_01                                         =630, // -
WEAPON_EXPAND_02                                         =631, // -
WEAPON_EXPAND_03                                         =632, // -
WEAPON_EXPAND_04                                         =633, // -
WEAPON_EXPAND_05                                         =634, // -
WEAPON_EXPAND_06                                         =635, // -
WEAPON_EXPAND_07                                         =636, // -
WEAPON_EXPAND_08                                         =637, // -
WEAPON_EXPAND_09                                         =638, // -
WEAPON_EXPAND_10                                         =639, // -
WEAPON_END                                               =640, // DUMMY
SHIELD_START                                             =641, // DUMMY
SHIELD_01                                                =642, // 青~の盾
SHIELD_01_1                                              =643, // 新兵の盾
SHIELD_01_2                                              =644, // バロックシ`ルド
SHIELD_01_3                                              =645, // バトルシ`ルド
SHIELD_02                                                =646, // の盾
SHIELD_02_1                                              =647, // \の盾
SHIELD_02_2                                              =648, // カルナットシ`ルド
SHIELD_02_3                                              =649, // 大浃味
SHIELD_03                                                =650, // の盾
SHIELD_03_1                                              =651, // 魔の盾
SHIELD_03_2                                              =652, // ヴォ`パルシ`ルド
SHIELD_03_3                                              =653, // -
SHIELD_MAX                                               =654, // -
SHIELD_EX_START                                          =655, // -
SHIELD_AREA_01                                           =656, // 大o骨の盾
SHIELD_AREA_02                                           =657, // 茨の棘盾
SHIELD_AREA_03                                           =658, // 昶俣
SHIELD_AREA_04                                           =659, // 翼y章の盾
SHIELD_TOWER_01                                          =660, // 塔守の小盾
SHIELD_TOWER_02                                          =661, // 名もなき塔守の盾
SHIELD_KNIGHT_START                                      =662, // -
SHIELD_KNIGHT_01                                         =663, // 神殿T士の盾
SHIELD_KNIGHT_02                                         =664, // 幻影T士の盾
SHIELD_KNIGHT_03                                         =665, // ゼノイラ兵の盾
SHIELD_KNIGHT_04                                         =666, // ゼノイラT士の盾
SHIELD_KNIGHT_05                                         =667, // 金羊T士の盾
SHIELD_KNIGHT_06                                         =668, // 天翼T士の盾
SHIELD_STATUS_START                                      =669, // -
SHIELD_STATUS_01                                         =670, // -
SHIELD_STATUS_02                                         =671, // nyの盾
SHIELD_STATUS_03                                         =672, // pyの盾
SHIELD_STATUS_04                                         =673, // d兵のバックラ`
SHIELD_STATUS_05                                         =674, // 祝福の叶
SHIELD_RESIST_START                                      =675, // -
SHIELD_RESIST_01                                         =676, // 毒蛇の盾
SHIELD_RESIST_02                                         =677, // 灼幛味
SHIELD_RESIST_03                                         =678, // 辘味
SHIELD_RESIST_04                                         =679, // 光xの盾
SHIELD_RESIST_05                                         =680, // 双oyの盾
SHIELD_RESIST_06                                         =681, // アンフェッタ`
SHIELD_RESIST_07                                         =682, // ナイツシ`ルド
SHIELD_SKILL_START                                       =683, // -
SHIELD_GUARD_01                                          =684, // l兵の盾
SHIELD_GUARD_02                                          =685, // 虮のウッドシ`ルド
SHIELD_GUARD_03                                          =686, // }T士の盾
SHIELD_GUARD_04                                          =687, // TR狩りの小盾
SHIELD_GUARD_05                                          =688, // 羽狩りの小盾
SHIELD_GUARD_06                                          =689, // 狩りの小盾
SHIELD_GUARD_07                                          =690, // 月光の盾
SHIELD_GUARD_08                                          =691, // 不屈の盾
SHIELD_COVER_01                                          =692, // 掘T士の盾
SHIELD_COVER_02                                          =693, // -
SHIELD_WALL_01                                           =694, // 壁のバックラ`
SHIELD_WALL_02                                           =695, // 魔石のバックラ`
SHIELD_PARRY_01                                          =696, // パリングシ`ルド
SHIELD_SKILL_01                                          =697, // 白T士の盾
SHIELD_UNIQUE_START                                      =698, // -
SHIELD_INIT_01                                           =699, // 青N薇の盾
SHIELD_INIT_02                                           =700, // 白RのT士盾
SHIELD_UNIQUE_01                                         =701, // -
SHIELD_UNIQUE_02                                         =702, // -
SHIELD_UNIQUE_03                                         =703, // -
SHIELD_LEGEND_START                                      =704, // -
SHIELD_LEGEND_01                                         =705, // L盾カイキアス
SHIELD_LEGEND_02                                         =706, // 一角の}盾
SHIELD_LEGEND_03                                         =707, // -
SHIELD_LEGEND_04                                         =708, // -
SHIELD_LEGEND_05                                         =709, // -
SHIELD_L_01                                              =710, // 青~の大盾
SHIELD_L_01_1                                            =711, // 新兵の大盾
SHIELD_L_01_2                                            =712, // バロックラ`ジシ`ルド
SHIELD_L_01_3                                            =713, // ライトラ`ジシ`ルド
SHIELD_L_02                                              =714, // の大盾
SHIELD_L_02_1                                            =715, // \の大盾
SHIELD_L_02_2                                            =716, // カルナットラ`ジシ`ルド
SHIELD_L_02_3                                            =717, // 大浃未蠖
SHIELD_L_03                                              =718, // の大盾
SHIELD_L_03_1                                            =719, // 魔の大盾
SHIELD_L_03_2                                            =720, // ヴォ`パルラ`ジシ`ルド
SHIELD_L_03_3                                            =721, // -
SHIELD_L_MAX                                             =722, // -
SHIELD_L_EX_START                                        =723, // -
SHIELD_L_AREA_01                                         =724, // 大o骨の大盾
SHIELD_L_AREA_02                                         =725, // 茨の大棘盾
SHIELD_L_AREA_03                                         =726, // 大昶俣
SHIELD_L_AREA_04                                         =727, // 翼y章の大盾
SHIELD_L_KNIGHT_START                                    =728, // -
SHIELD_L_KNIGNT_01                                       =729, // 神殿T士の大盾
SHIELD_L_KNIGNT_02                                       =730, // 幻影T士の大盾
SHIELD_L_KNIGNT_03                                       =731, // ゼノイラ兵の大盾
SHIELD_L_KNIGNT_04                                       =732, // ゼノイラT士の大盾
SHIELD_L_KNIGNT_05                                       =733, // -
SHIELD_L_KNIGNT_06                                       =734, // -
SHIELD_L_STATUS_START                                    =735, // -
SHIELD_L_STATUS_01                                       =736, // -
SHIELD_L_STATUS_02                                       =737, // nyの大盾
SHIELD_L_STATUS_03                                       =738, // -
SHIELD_L_STATUS_04                                       =739, // 蜃萋イ未蠖
SHIELD_L_STATUS_05                                       =740, // -
SHIELD_L_RESIST_START                                    =741, // -
SHIELD_L_RESIST_01                                       =742, // 毒蛇の大盾
SHIELD_L_RESIST_02                                       =743, // 灼幛未蠖
SHIELD_L_RESIST_03                                       =744, // 辘未蠖
SHIELD_L_RESIST_04                                       =745, // 光xの大盾
SHIELD_L_SKILL_START                                     =746, // -
SHIELD_L_GUARD_01                                        =747, // 城塞兵の大盾
SHIELD_L_GUARD_02                                        =748, // 月光の大盾
SHIELD_L_GUARD_03                                        =749, // 不屈の大盾
SHIELD_L_GUARD_04                                        =750, // TR狩りの大盾
SHIELD_L_GUARD_05                                        =751, // 羽狩りの大盾
SHIELD_L_GUARD_06                                        =752, // 狩りの大盾
SHIELD_L_COVER_01                                        =753, // 掘T士の大盾
SHIELD_L_COVER_02                                        =754, // 重装i兵の大盾
SHIELD_L_WALL_01                                         =755, // 壁のタワ`シ`ルド
SHIELD_L_WALL_02                                         =756, // 巨壁のタワ`シ`ルド
SHIELD_L_SKILL_01                                        =757, // 白T士の大盾
SHIELD_L_SKILL_02                                        =758, // \yのパビス
SHIELD_L_UNIQUE_START                                    =759, // -
SHIELD_L_UNIQUE_01                                       =760, // -
SHIELD_L_UNIQUE_02                                       =761, // 天Rの大盾
SHIELD_L_INIT_01                                         =762, // o岩の甓
SHIELD_L_BOSS_01                                         =763, // 深Yの大盾
SHIELD_L_BOSS_02                                         =764, // 深Yの大盾Z1
SHIELD_L_LEGEND_START                                    =765, // -
SHIELD_L_LEGEND_01                                       =766, // L大盾スキ`ロ`ン
SHIELD_L_LEGEND_02                                       =767, // 英雄の大盾
SHIELD_L_LEGEND_03                                       =768, // 王者のタワ`シ`ルド
SHIELD_L_LEGEND_04                                       =769, // グラン99バリス
SHIELD_L_LEGEND_05                                       =770, // -
SHIELD_L_LEGEND_END                                      =771, // -
SHIELD_EXPAND_01                                         =772, // -
SHIELD_EXPAND_02                                         =773, // -
SHIELD_EXPAND_03                                         =774, // -
SHIELD_EXPAND_04                                         =775, // -
SHIELD_EXPAND_05                                         =776, // -
SHIELD_EXPAND_06                                         =777, // -
SHIELD_EXPAND_07                                         =778, // -
SHIELD_EXPAND_08                                         =779, // -
SHIELD_EXPAND_09                                         =780, // -
SHIELD_EXPAND_10                                         =781, // -
SHIELD_END                                               =782, // DUMMY
ACCESSORY_START                                          =783, // ACC_START
ACC_AP_PP_01                                             =784, // p石のペンダント
ACC_AP_PP_02                                             =785, // p晶石のペンダント
ACC_AP_PP_03                                             =786, // n石のペンダント
ACC_AP_PP_04                                             =787, // n晶石のペンダント
ACC_AP_PP_05                                             =788, // 紫晶石のペンダント
ACC_AP_PP_06                                             =789, // \晶石のペンダント
ACC_BANGLE_01                                            =790, // ブロンズバングル
ACC_BANGLE_02                                            =791, // シルバ`バングル
ACC_BANGLE_03                                            =792, // ゴ`ルドバングル
ACC_MDEF_01                                              =793, // ブロンズサ`クレット
ACC_MDEF_02                                              =794, // シルバ`サ`クレット
ACC_MDEF_03                                              =795, // ゴ`ルドサ`クレット
ACC_BERET_01                                             =796, // ブラウンベレ`
ACC_BERET_02                                             =797, // グリ`ンベレ`
ACC_BERET_03                                             =798, // エリ`トベレ`
ACC_HOOD_01                                              =799, // レザ`フ`ド
ACC_HOOD_02                                              =800, // シルクフ`ド
ACC_HOOD_03                                              =801, // セイジフ`ド
ACC_HP_01                                                =802, // 命のタリスマン
ACC_HP_02                                                =803, // 生命のタリスマン
ACC_HP_03                                                =804, // 神浃违骏辚攻蕙
ACC_SPD_01                                               =805, // 白Bの羽り
ACC_SPD_02                                               =806, // \Bの羽り
ACC_SPD_03                                               =807, // 天使の羽り
ACC_SPD_04                                               =808, // の足枷
ACC_SPD_05                                               =809, // 狂人の足枷
ACC_SPD_06                                               =810, // 魔の足枷
ACC_HIT_01                                               =811, // ブル`グラス
ACC_HIT_02                                               =812, // ミラ`ドグラス
ACC_EVA_01                                               =813, // シルクスカ`フ
ACC_EVA_02                                               =814, // ロイヤルスカ`フ
ACC_CRI_01                                               =815, // 虮の眼
ACC_CRI_02                                               =816, // 猛者の眼
ACC_CRI_03                                               =817, // 幸\のコイン
ACC_GRD_01                                               =818, // ガントレット
ACC_GRD_02                                               =819, // クロスガントレット
ACC_REGE_01                                              =820, // リ`フシンボル
ACC_REGE_02                                              =821, // ロ`ズシンボル
ACC_REGE_03                                              =822, // ホ`リ`シンボル
ACC_REGE_04                                              =823, // セイクリッドシンボル
ACC_RIBON_01                                             =824, // -
ACC_RIBON_02                                             =825, // -
ACC_RIBON_03                                             =826, // スカ`レットのリボン
ACC_RIBON_04                                             =827, // 血Tられたリボン
ACC_STATUS_EX_01                                         =828, // 槭郡违幞昆辚ン
ACC_STATUS_EX_02                                         =829, // 魔gのメダリオン
ACC_STATUS_EX_03                                         =830, // 重装兵のメダリオン
ACC_STATUS_EX_04                                         =831, // 神官のメダリオン
ACC_STATUS_EX_05                                         =832, // 英雄のメダリオン
ACC_STATUS_EX_06                                         =833, // 大地と海のチャ`ム
ACC_STATUS_EX_07                                         =834, // 太と月のチャ`ム
ACC_STATUS_EX_08                                         =835, // ライオンハ`ト
ACC_STATUS_EX_09                                         =836, // 宿り木のチャ`ム
ACC_TOWER_01                                             =837, // 灯火の指
ACC_TOWER_02                                             =838, // 塔守のランタン
ACC_TOWER_03                                             =839, // 塔守の角笛
ACC_GRAVEYARD_01                                         =840, // 墓守のランタン
ACC_GRAVEYARD_02                                         =841, // 墓守のブ`ツ
ACC_GRAVEYARD_03                                         =842, // 死者の指
ACC_GRAVEYARD_04                                         =843, // 死gのランタン
ACC_SKILL_UP_01                                          =844, // 血月のイヤリング
ACC_SKILL_UP_02                                          =845, // 反膜违ぅ浈辚螗
ACC_SKILL_UP_03                                          =846, // 追膜违ぅ浈辚螗
ACC_BTSTART_START                                        =847, // -
ACC_QUICKMOVE_01                                         =848, // 追いLのケ`プ
ACC_QUICKMOVE_02                                         =849, // リプスのLh
ACC_FAST_STRIKE_01                                       =850, // -
ACC_FAST_STRIKE_02                                       =851, // 突Lのブレスレット
ACC_BTSTART_01                                           =852, // 荒くれタセット
ACC_BTSTART_02                                           =853, // -
ACC_BTSTART_03                                           =854, // 曲芸の靴
ACC_BTSTART_04                                           =855, // 榱肖诬旗
ACC_BTSTART_05                                           =856, // 翼列の旗
ACC_BTSTART_06                                           =857, // 精の旗
ACC_BTSTART_07                                           =858, // 群狼の\手
ACC_BTSTART_08                                           =859, // 穴熊のガントレット
ACC_BTEND_START                                          =860, // -
ACC_FIRST_AID_01                                         =861, // エイドキット
ACC_FIRST_AID_02                                         =862, // -
ACC_FIRST_AID_03                                         =863, // ラ`ジエイドキット
ACC_BTEND_01                                             =864, // 休息のショ`ル
ACC_INTERRUPT_START                                      =865, // -
ACC_QUICK_BARRIER_01                                     =866, // 守りの指
ACC_QUICK_BARRIER_02                                     =867, // O光の指
ACC_QUICK_BARRIER_03                                     =868, // 魔除けのチャ`ム
ACC_EVADE_ATTACH_01                                      =869, // L精の
ACC_EVADE_ATTACH_02                                      =870, // 盗\の
ACC_SABER_01                                             =871, // 炎のg
ACC_SABER_02                                             =872, // のg
ACC_SABER_03                                             =873, // 雷のg
ACC_SABER_04                                             =874, // 血のg
ACC_INTERRUPT_01                                         =875, // 压猡违单氓伐
ACC_INTERRUPT_02                                         =876, // 踊り子の腕
ACC_INTERRUPT_03                                         =877, // 博のコイン
ACC_INTERRUPT_04                                         =878, // 色褪せた博のコイン
ACC_INTERRUPT_05                                         =879, // 使い魔のチョ`カ`
ACC_INTERRUPT_06                                         =880, // -
ACC_INTERRUPT_07                                         =881, // tnのショ`ル
ACC_ACT_START_START                                      =882, // -
ACC_EAGLE_EYE_01                                         =883, // 狙氖证违欹螗
ACC_EAGLE_EYE_02                                         =884, // 狙氖证违ンバ`レンズ
ACC_EAGLE_EYE_03                                         =885, // woの手V
ACC_EAGLE_EYE_04                                         =886, // 神oの手V
ACC_ACT_START_01                                         =887, // 重槭郡涡∈
ACC_ACT_END_START                                        =888, // -
ACC_CHASE_01                                             =889, // 追恼撙瓮筝
ACC_CHASE_02                                             =890, // 解放者の腕
ACC_CHASE_03                                             =891, // o法者の腕
ACC_CHASE_04                                             =892, // -
ACC_CHASE_05                                             =893, // }者の腕
ACC_COUNTER_01                                           =894, // カウンタ`ベルト
ACC_COUNTER_02                                           =895, // -
ACC_COUNTER_03                                           =896, // woの爪
ACC_COUNTER_04                                           =897, // メイジグロ`ブ
ACC_COUNTER_05                                           =898, // 解放者の「
ACC_QUICK_HEAL_01                                        =899, // 修道士の}帽
ACC_QUICK_HEAL_02                                        =900, // 大司教の}帽
ACC_QUICK_CURE_01                                        =901, // 精の首り
ACC_SELF_CARE_01                                         =902, // セルフキット
ACC_ACT_END_01                                           =903, // n石の
ACC_ACT_END_02                                           =904, // 踊り子の足h
ACC_ACT_END_03                                           =905, // 光のロ`ブ
ACC_ACT_END_04                                           =906, // 月光のロ`ブ
ACC_HIT_BEFORE_START                                     =907, // -
ACC_HIT_BEFORE_01                                        =908, // マッスルベルト
ACC_HIT_BEFORE_02                                        =909, // 守りの\手
ACC_HIT_BEFORE_03                                        =910, // 盗\のマント
ACC_HIT_BEFORE_04                                        =911, // 宵のマント
ACC_HIT_BEFORE_05                                        =912, // 幻影のマント
ACC_HIT_BEFORE_06                                        =913, // ERの手V
ACC_HIT_BEFORE_07                                        =914, // 神Rの手V
ACC_HIT_BEFORE_08                                        =915, // 老魔女の指
ACC_HIT_AFTER_START                                      =916, // -
ACC_HIT_AFTER_01                                         =917, // _人の\手
ACC_HIT_AFTER_02                                         =918, // ガ`ディアングロ`ブ
ACC_HIT_AFTER_03                                         =919, // 妥鬼のカリガ
ACC_HIT_AFTER_04                                         =920, // 城塞兵のサバトン
ACC_HIT_AFTER_05                                         =921, // ドルイドロ`ブ
ACC_SKILL_EX_01                                          =922, // 魔gのガントレット
ACC_SKILL_EX_02                                          =923, // Kしの羽り
ACC_SKILL_EX_03                                          =924, // 不死Bの羽り
ACC_CURE_START                                           =925, // -
ACC_CURE_01                                              =926, // 解毒のアミュレット
ACC_CURE_02                                              =927, // 火消のアミュレット
ACC_CURE_03                                              =928, // 杲猡违ミュレット
ACC_CURE_04                                              =929, // 莞钉堡违ミュレット
ACC_CURE_05                                              =930, // 可のアミュレット
ACC_CURE_06                                              =931, // 封防のアミュレット
ACC_CURE_07                                              =932, // 封技のアミュレット
ACC_REGIST_01                                            =933, // 一角の}印
ACC_REGIST_02                                            =934, // 火oの指
ACC_REGIST_03                                            =935, // 暄─沃篙
ACC_REGIST_04                                            =936, // 雷Qの指
ACC_REGIST_EX_01                                         =937, // ひんやりバンダナ
ACC_REGIST_EX_02                                         =938, // とげとげリボン
ACC_REGIST_EX_03                                         =939, // もこもこミトン
ACC_REGIST_EX_04                                         =940, // ふんわりケ`プ
ACC_ETC_START                                            =941, // -
ACC_EXP_GOLD_01                                          =942, // クロエのお守り
ACC_EXP_GOLD_02                                          =943, // ル`キ`エッグ
ACC_EXP_GOLD_03                                          =944, // ゴ`ルデンエッグ
ACC_EXP_GOLD_04                                          =945, // 守E奴の腕
ACC_EXP_GOLD_05                                          =946, // yのゴブレット
ACC_EXP_GOLD_06                                          =947, // 金のゴブレット
ACC_BOSS_01                                              =948, // 深Yの\z
ACC_BOSS_02                                              =949, // 深Yの\兜
ACC_BOSS_03                                              =950, // 深Yのタリスマン
ACC_CHARGE_01                                            =951, // 星辰のタリスマン
ACC_CASTER_SP_01                                         =952, // マギアソウル
ACC_CASTER_SP_02                                         =953, // マギアハ`ツ
ACC_NEKOMIMI_01                                          =954, // 白ネコミミフ`ド
ACC_NEKOMIMI_02                                          =955, // \ネコミミフ`ド
ACC_REGEND_01                                            =956, // 艋盲瓮豕
ACC_REGEND_02                                            =957, // 古代の王冠
ACC_STORY_START                                          =958, // -
ACC_STORY_01                                             =959, // 一角の指
ACC_STORY_02                                             =960, // 一角の指：x式
ACC_STORY_03                                             =961, // 一角の指：解放
ACC_STORY_04                                             =962, // 乙女の指
ACC_STORY_05                                             =963, // 乙女の指：x式
ACC_STORY_06                                             =964, // 乙女の指：解放
ACC_DEBUG_1                                              =965, // HP＋50
ACC_DEBUG_2                                              =966, // HP＋200
ACC_DEBUG_3                                              =967, // STR＋100
ACC_DEBUG_4                                              =968, // 物理攻牧Γ
ACC_DEBUG_5                                              =969, // 魔法攻牧Γ
ACC_DEBUG_6                                              =970, // 会心ダメ`ジ＋
ACC_DEBUG_12                                             =971, // -
ACC_EXPAND_01                                            =972, // -
ACC_EXPAND_02                                            =973, // -
ACC_EXPAND_03                                            =974, // -
ACC_EXPAND_04                                            =975, // -
ACC_EXPAND_05                                            =976, // -
ACC_EXPAND_06                                            =977, // -
ACC_EXPAND_07                                            =978, // -
ACC_EXPAND_08                                            =979, // -
ACC_EXPAND_09                                            =980, // -
ACC_EXPAND_10                                            =981, // -
};