//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//
//   File: FeEngageSave.bt
//   Author: Georges Zebit(https://github.com/AraragiHoozuki)
//   History: 
//------------------------------------------------
#include "Enums.h";
#include "Structs.h";

LittleEndian();


//========================================================================

SaveDataHeader Header<size=128>;
int TagIndexName<read=TagNameRead>;
while (ReadInt() > 0) {
    Tag DataTag;
}