//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//
//      File: 
//   Authors: Georges Zebit
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "Enums.h";
#include "Structs.h";

LittleEndian();


//========================================================================

SaveDataHeader Header<size=128>;
struct {
    int _Unknown;
    int User;
    int God;
    int GodBond;
} Tags<size=132>;

FSeek(Tags.User); int UserTagHash;
GameUserData User;

FSeek(Tags.God); int GodTagHash;
struct {
    SerializeInfo Info;
    FSkip(Info.Size - 36);
} GodData;

FSeek(Tags.GodBond); int GodBondTagHash;
struct {
    SerializeInfo Info;
    FSkip(Info.Size - 36);
} TBD;