//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//
//   File: FeEngageSave.bt
//   Author: Georges Zebit(https://github.com/AraragiHoozuki)
//   History: 
//------------------------------------------------
#include "Enums.h";
#include "Structs.h";

LittleEndian();


//========================================================================

SaveDataHeader Header<size=128>;
int _Unknown;
Tag UserData("User");
Tag Block1("WIP");
Tag Block2("WIP");
Tag Block3("WIP");
Tag Block4("WIP");
Tag Block5("WIP");
Tag Block6("WIP");
Tag Block7("WIP");
Tag Block8("WIP");
Tag Block9("WIP");
Tag Block10("WIP");
Tag Block11("WIP");
Tag CheckSum("CheckSum");
