
enum<ubyte> MagicType 
{
    MISC = 0,
    BASIC_ATTACK = 1,
    COUNTER = 2,
    MOVE = 3,
    ITEM = 4,
    PENALTY = 5,
    FLEE = 7,
    ADVANTAGE_ENCOUNTER = 8,
    LINK_ABILITY = 10,
    LINK_DIVINE_ATTACK = 11,
    LINK_ATTACK = 12,
    FOOT_ART = 20,
    DIVINE_ART = 22,
    CRAFT = 30,
    SCRAFT = 31,
    BRAVE_ORDER = 32
};

enum<ubyte> ActionIntentType 
{
    NO_INTENT = 0,
    ATTACK = 1,
    DEBUFF = 2,
    HEALING = 3,
    BUFFING = 4,
    BRAVEORDER = 5
};

enum<ubyte> ElementType {
    NO_ELEMENT = 0,
    EARTH = 1,
    WATER = 2,
    FIRE = 3,
    WIND = 4,
    TIME = 5,
    SPACE = 6,
    MIRAGE = 7
};

enum<ubyte> TargetSelectionType 
{
    NO_TARGET = 0,
    ONE_NO_MOVEMENT = 0xa,
    ONE_MOVEMENT = 0xb,
    ONE_CIRCLE_NO_MOVEMENT = 0xc,
    ONE_CIRCLE_SET = 0xd,
    FREE_CIRCLE_TARGET_REQ = 0xe,
    FREE_CIRCLE_NO_TRGT_REQ_LINK_CIRCLE = 0xf, //valid selection circle default is the character's link circle
    FREE_CIRCLE_NO_TRGT_REQ_MOV_CIRCLE = 0x10, //valid selection circle default is the character's mov circle
    ONE_CIRCLE_CASTER_LOCK = 0x11,
    FREE_LINE_RESIZABLE = 0x12,
    ONE_LINE_FIXED = 0x13,
    FREE_LINE_FIXED = 0x14,
    ALL = 0x1f,
    ALL_ALTERNATE = 0x20,
    DIVINE_SINGLE = 0x32,
    DIVINE_ALL = 0x33
};

enum<long> SignatureType
{
    PLAYER_SIGNATURE1 = -4647714814380998656L,
    PLAYER_SIGNATURE2 = -4411275833888997376L,
    NONE_Signature = 0L,
    ITEM_SIGNATURE = 1065353216L
};

enum<ushort> EffectType 
{
    NULL = 0x0,
    PHYSICAL_ATTACK = 0x1,
    MAGICAL_ATTACK = 0x2,
    THIRD_ATTACK = 0x3, //Don't know what this is
    FOURTH_ATTACK = 0x4, //Don't know what this is
    HP_DAMAGE = 0x5,
    HP_QUANTITY_SETTER = 0x6,
    POISON = 0xa,
    SEAL = 0xb,
    MUTE = 0xc,
    BLIND = 0xd,
    SLEEP = 0xe,
    BURN = 0xf,
    FREEZE = 0x10,
    PETRIFY = 0x11,
    FAINT = 0x12,
    CONFUSE = 0x13,
    DEATHBLOW = 0x14,
    NIGHTMARE = 0x15,
    DELAY = 0x16,
    VANISH = 0x17,
    LINK_BREAK = 0x18,
    IMPEDE = 0x19,
    BALANCE_DOWN = 0x1a,
    WEAKENED = 0x1c,
    RANDOM_EFFECT = 0x1d,
    STR_DEBUFF = 0x1e,
    DEF_DEBUFF = 0x1f,
    ATS_DEBUFF = 0x20,
    ADF_DEBUFF = 0x21,
    SPD_DEBUFF = 0x22,
    MOV_DEBUFF = 0x23,
    RND_DEBUFF = 0x25,
    SCORCH = 0x28, // Pink fire
    ALL_DEBUFF = 0x29,
    ALL_CANCEL_QUIET = 0x2a,
    ALL_CANCEL = 0x2b,
    POISON_CURE = 0x32,
    SEAL_CURE = 0x33,
    MUTE_CURE = 0x34,
    BLIND_CURE = 0x35,
    SLEEP_CURE = 0x36,
    BURN_CURE = 0x37,
    FREEZE_CURE = 0x38,
    PETRIFY_CURE = 0x39,
    FAINT_CURE = 0x3a,
    CONFUSE_CURE = 0x3b,
    NIGHTMARE_CURE = 0x3c,
    STR_BUFF = 0x41,
    DEF_BUFF = 0x42,
    ATS_BUFF = 0x43,
    ADF_BUFF = 0x44,
    SPD_BUFF = 0x45,
    MOV_BUFF = 0x46,
    INSIGHT = 0x47,
    ACCELERATE = 0x49,
    ALL_CURE = 0x4b,
    STAT_DOWN_CURE = 0x4c,
    AILMENTS_STAT_DOWN_CURE = 0x4d,
    ALL_BUFF = 0x4e,
    BRANDISH_LAURA = 0x55,
    BRANDISH_KURT = 0x56,
    EXCHANGE = 0x57,
    HIDE = 0x58,
    CHARM = 0x5a,
    ENHANCE = 0x5d,
    HP_QUANTITY_RESTORE = 0x64,
    EP_QUANTITY_RESTORE = 0x65,
    CP_QUANTITY_RESTORE = 0x66,
    HP_PERCENT_RESTORE = 0x67,
    EP_PERCENT_RESTORE = 0x68,
    CP_PERCENT_RESTORE = 0x69,
    HP_QUANTITY_RESTORE_AND_REVIVE = 0x6a,
    HP_PERCENT_RESTORE_AND_REVIVE = 0x6b,
    HP_TIERED_RESTORE = 0x6c,
    HP_ABSORB1 = 0x6d,
    EP_ABSORB = 0x6e,
    CP_ABSORB = 0x6f,
    HP_ABSORB2 = 0x70,
    HP_PULSE_RESTORE = 0x71,
    CP_PULSE_RESTORE = 0x73,
    HP_TIERED_RESTORE_AND_REVIVE = 0x74,
    HP_PERCENT_RESTORE_NOMSG = 0x75,
    HP_EP_QUANTITY_RESTORE = 0x76,
    HP_CP_QUANTITY_RESTORE = 0x77,
    EP_CP_QUANTITY_RESTORE = 0x78,
    HP_EP_CP_QUANTITY_RESTORE = 0x79,
    NEAR_DEATH_HALF_CHANCE = 0x7a,
    HP_PERCENT_RESTORE_ALL_CURE = 0x7b,
    HP_PERCENT_CP_QUANTITY_RESTORE = 0x7c,
    BP_QUANTITY_RESTORE = 0x7d,
    PERFECT_GUARD = 0xaa,
    CRAFT_GUARD = 0xab,
    PHYSICAL_REFLECT = 0xac,
    MAGICAL_REFLECT = 0xad,
    ABSOLUTE_REFLECT = 0xae,
    DIVINE_EFFECT = 0xc0,
    STEALTH = 0xca,
    ANALYZE = 0xcb,
    HP_EP_CP_FULL_RESTORE_AND_REVIVE = 0xcd,
    CRITICAL_RATE_PERCENT_UP = 0xce,
    DROP_RATE_PERCENT_UP = 0xcf,
    CP_GAIN_UP_PERCENT = 0xd0,
    CP_REGEN_UP = 0xd1,
    ITEM_HP_PERCENT_RESTORE_AND_REVIVE = 0xd2,
    ARTS_CT_DOWN = 0xd5,
    ARTS_COST_DOWN = 0xd6,
    REMOVE_FROM_AT_BAR = 0xd8,
    HP_PULSE_RESTORE_SCRAFT = 0xdb,
    RANDOM_STATUS_EFFECT = 0xde,
    CHRONO_BURST = 0xdf,
    INSTANT_FLEE = 0xe0,
    UNLEASH = 0xe2,
    FIRST_CRAFT_DAMAGE_UP = 0x14a,
    FIRST_ARTS_DAMAGE_UP = 0x14b,
    MAGIC_AVOID = 0x14c,
    ARTS_WT_DOWN = 0x14e,
    ARTS_WT_DOWN_AND_DAMAGE_UP = 0x14f,
    ENEMY_SEPITH_DROP_UP = 0x150,
    COUNTER_CRITICAL = 0x152,
    ANALYZE_ON_KILL = 0x153,
    SHOW_ENEMY_DETAIL = 0x154,
    BAD_STATES_TURN_UP = 0x155,
    BREAK_DAMAGE_UP = 0x156,
    DAMAGE_UP_TO_HIGH_LEVEL = 0x157,
    DAMAGE_UP_TO_LOW_LEVEL = 0x158,
    DAMAGE_UP_BY_TARGET_NUMBER = 0x15b,
    SHOW_MAP_TREASURE_AND_ENEMY = 0x15e,
    FIELD_HP_REGEN = 0x15f,
    FIELD_EP_REGEN = 0x160,
    FIELD_ASSAULT_REGEN = 0x161,
    FIELD_ATTACK_CP_GAIN = 0x162,
    FIELD_ENEMY_VIGILANT = 0x163,
    FIELD_ENEMY_RETREAT = 0x164,
    COOK_ALWAYS_WEIRD = 0x169,
    SUCTION = 0x1f5
};